repeat wait() until game:IsLoaded() and game.Players.LocalPlayer

local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

local Database = {
    ["hao1367t"] = "42331c06-c11d-4df6-bd43-a7ace3cc1d58",

    ["ATX-A7K9P2X4"] = "20fd1913-0488-4eee-8386-a7f4ab2b8499",  -- Máy phụ

    ["ATX-K9P2X7M4"] = "20fd1913-0488-4eee-8386-a7f4ab2b8499",
    ["ATX-L3Q8R5N1"] = "HWID2",
    ["ATX-M6T4V9B7"] = "HWID3",
    ["ATX-N2W8X3C5"] = "HWID4",
    ["ATX-P7Y1Z6D0"] = "HWID5",
    ["ATX-Q4A9B3E8"] = "HWID6",
    ["ATX-R8C2D5F1"] = "HWID7",
    ["ATX-S3E6G9H4"] = "HWID8",
    ["ATX-T7F0I2J8"] = "HWID9",
    ["ATX-U1G5K9L3"] = "HWID10",

    ["ATX-V4H8M2N6"] = "HWID11",
    ["ATX-W7I3O5P0"] = "HWID12",
    ["ATX-X0J6Q9R4"] = "HWID13",
    ["ATX-Y3K1S8T2"] = "HWID14",
    ["ATX-Z6L4U7V5"] = "HWID15",
    ["ATX-A9M2W0X8"] = "HWID16",
    ["ATX-B2N5Y3Z1"] = "HWID17",
    ["ATX-C5O8A6B4"] = "HWID18",
    ["ATX-D8P1C9D7"] = "HWID19",
    ["ATX-E1Q4E2F0"] = "HWID20",

    ["ATX-F4R7G5H3"] = "HWID21",
    ["ATX-G7S0I8J6"] = "HWID22",
    ["ATX-H0T3K1L9"] = "HWID23",
    ["ATX-I3U6M4N2"] = "HWID24",
    ["ATX-J6V9O7P5"] = "HWID25",
    ["ATX-K9W2Q0R8"] = "HWID26",
    ["ATX-L2X5S3T1"] = "HWID27",
    ["ATX-M5Y8U6V4"] = "HWID28",
    ["ATX-N8Z1W9X7"] = "HWID29",
    ["ATX-O1A4Y2Z0"] = "HWID30",

    ["ATX-P4B7A5B3"] = "HWID31",
    ["ATX-Q7C0C8D6"] = "HWID32",
    ["ATX-R0D3E1F9"] = "HWID33",
    ["ATX-S3E6G4H2"] = "HWID34",
    ["ATX-T6F9I7J5"] = "HWID35",
    ["ATX-U9G2K0L8"] = "HWID36",
    ["ATX-V2H5M3N1"] = "HWID37",
    ["ATX-W5I8O6P4"] = "HWID38",
    ["ATX-X8J1Q9R7"] = "HWID39",
    ["ATX-Y1K4S2T0"] = "HWID40",

    ["ATX-Z4L7U5V3"] = "HWID41",
    ["ATX-A7M0W8X6"] = "HWID42",
    ["ATX-B0N3Y1Z9"] = "HWID43",
    ["ATX-C3O6A4B2"] = "HWID44",
    ["ATX-D6P9C7D5"] = "HWID45",
    ["ATX-E9Q2E0F8"] = "HWID46",
    ["ATX-F2R5G3H1"] = "HWID47",
    ["ATX-G5S8I6J4"] = "HWID48",
    ["ATX-H8T1K9L7"] = "HWID49",
    ["ATX-I1U4M2N0"] = "HWID50",
}

if Database[getgenv().Key] == HWID then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tranmafia4-prog/Atexmi-hub-premium-key/refs/heads/main/Atexmi%20hub%20v1%20b%E1%BA%A3n%20%C4%91%E1%BA%A7u.lua"))()
else
    game.Players.LocalPlayer:Kick("❌ Key hoặc HWID không đúng!")
end
